{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSid": "ACbf6e8d345e044dba53b8f87bca6e8dee",
  "TwilioApiSecret": "oSE3InQqyHibaX9WvnljSuvGWApoXAdF",
  "TwilioApiKey": "SKff5567a08c43f894aac493fe174ff7e1"
}